<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFIL</title>
    <style>
        /* internal css */
        /* elemen selector */
        p{color :blueviolet;}
        body {font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        /* id selector */
        #parag1{color: rgb(48, 68, 61);}
        /* class selector */
        .bg-primary{background-color: rgb(94, 109, 109);}
        .txt-center {text-align: center;}
    </style>
</head>
<body>
    <!-- inline css -->

    <h1 class="bg-primary txt-center" style="color :blue">profil</h1>
    <p class="txt-center">MDP IT SUPERSTORE dibangun pada tahun 2011</p>
    <p id="parag1">jalan sudirman palembang</p>
</body>
</html>